<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fab41c"
    tools:context="index1.developer.acadview.com.illnessdetectorapp.HomeActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="284dp"
        android:layout_height="65dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="122dp"
        android:text="@string/check_by_symptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginBottom="169dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="124dp"
        android:text="@string/check_by_disease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
